{
  "name": "treeviz",
  "version": "3.0.1",
  "type": "module",
  "description": "Library which aims to represent trees for data visualization",
  "license": "MIT",
  "main": "./dist/treeviz.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "d3",
    "data",
    "visualization",
    "tree",
    "decision",
    "hierarchy",
    "dynamic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PierreCapo/treeviz"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.10.3",
    "typescript": "^5.3.2",
    "vite": "^5.0.6",
    "vite-plugin-dts": "^3.6.4"
  },
  "dependencies": {
    "@types/d3-hierarchy": "^3.1.6",
    "@types/d3-selection": "^3.0.10",
    "@types/d3-transition": "^3.0.8",
    "@types/d3-zoom": "^3.0.8",
    "d3-hierarchy": "^3.1.2",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0"
  }
}
