{
  "name": "treeviz",
  "version": "1.0.1",
  "description": "",
  "repository": {
  "type": "git",
  "url": "git://github.com/PierreCapo/treeviz.git"
},
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack-dev-server  --mode=development",
    "test": "jest"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.1.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "d3": "^5.4.0"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
